.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: #131314;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #e3e3e3;
}
.main .nav img {
    width: 50px;
    border-radius: 50%;
    height: 50px;
    object-fit: cover;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    font-weight: 600;
    color: #c4c7c5;
    padding: 20px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #1e1f20;
    position: relative;
    cursor: pointer;
    transition: .2s;
    border-radius: 10px;
}
.main .card img{
    width: 35px;
    padding: 5px;
    border-radius: 20px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    filter: invert(100%);
    background-color: #ECECEB;
}
.main .card p{
    color: #e3e3e3;
    font-size: 17px;
}
.main .card:hover{
    background-color: #333537;
}
.main-bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 20px;
    margin: auto;
    background-color: #131314;

}
.containerupperpart{
    padding: 0px 0px 30px 0px;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #1e1f20;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
    filter: invert(100%);
}
.search-box input{
     flex: 1;
     background: transparent;
     border: none;
     outline: none;
     padding: 8px;
     font-size: 18px;
     width: 100%;
     color: #e3e3e3;
}
.search-box input::placeholder{
    color: #e3e3e3;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 400;
    color: #e3e3e3;
}

.result{
    padding: 0px 5px;
    max-height: 70vh;
    overflow: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px; 
}
.result img{
    width: 40px;
    border-radius: 50%;
    height: 40px;
    object-fit: cover;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
    color: #e3e3e3 !important;
}
.loader{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 10px; 
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    padding: 0px 0px 40px 0px;
}

@media (max-width: 600px) {
    .main-bottom input{
        flex: none;
        width: 200px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}
.result-title p{
    color: #e3e3e3;
}